# ElementedText

./: settings.gradle
elementedtext/: build.gradle
elementedtext/src/main/: AndroidManifest.xml
elementedtext/src/main/java/com/yashoid/elementedtext/: ElementMovementMethod.java  ElementSpan.java  ElementTextWatcher.java
